<GameProjectFile>
  <PropertyGroup Type="Layer" Name="CounterLayer" ID="9ef4563b-98f8-4c35-98e8-c2c4fd103fd7" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="369" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="monitor" ActionTag="-826921191" Tag="423" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="72.0000" RightMargin="552.0000" TopMargin="137.2000" BottomMargin="162.8000" ctype="SpriteObjectData">
            <Size X="336.0000" Y="340.0000" />
            <Children>
              <AbstractNodeData Name="itemName" ActionTag="-1499748717" Tag="33" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="33.6000" RightMargin="33.6000" TopMargin="127.5000" BottomMargin="161.5000" IsCustomSize="True" FontSize="36" LabelText="itemName" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="268.8000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="168.0000" Y="187.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="26" B="26" />
                <PrePosition X="0.5000" Y="0.5500" />
                <PreSize X="0.8000" Y="0.1500" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="itemText" ActionTag="-1617553831" Tag="424" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.0000" RightMargin="205.0000" TopMargin="54.0000" BottomMargin="258.0000" ctype="SpriteObjectData">
                <Size X="94.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="84.0000" Y="272.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2500" Y="0.8000" />
                <PreSize X="0.2798" Y="0.0824" />
                <FileData Type="Normal" Path="CounterSence/item-text.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="240.0000" Y="332.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2500" Y="0.5200" />
            <PreSize X="0.3500" Y="0.5313" />
            <FileData Type="Normal" Path="CounterSence/monitor.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="counterTable" ActionTag="550945571" Tag="422" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="157.0000" TopMargin="448.0000" ctype="SpriteObjectData">
            <Size X="803.0000" Y="192.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.8365" Y="0.3000" />
            <FileData Type="Normal" Path="CounterSence/counter-table.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="itemAnchor" ActionTag="434125370" Tag="32" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="537.6000" RightMargin="422.4000" TopMargin="396.8000" BottomMargin="243.2000" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="537.6000" Y="243.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5600" Y="0.3800" />
            <PreSize />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>