<GameProjectFile>
  <PropertyGroup Type="Layer" Name="DialogLayer" ID="95939b30-83f5-401b-a61f-f3c3d19cd3b8" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="152" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="darkoutMask" ActionTag="-1294785073" Tag="153" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="PlayScene/dialog/darkout-mask.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dialogPanel" ActionTag="1628460985" Tag="154" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="39.5000" RightMargin="231.5000" TopMargin="25.5000" BottomMargin="89.5000" ctype="SpriteObjectData">
            <Size X="689.0000" Y="525.0000" />
            <Children>
              <AbstractNodeData Name="dialogHintText" Visible="False" ActionTag="-31362266" Tag="115" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="34.4500" RightMargin="34.4500" TopMargin="105.0000" BottomMargin="325.5000" IsCustomSize="True" FontSize="36" LabelText="dialogHintText" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="620.1000" Y="94.5000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="34.4500" Y="420.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.0500" Y="0.8000" />
                <PreSize X="0.9000" Y="0.1800" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="question1" Visible="False" ActionTag="-342233548" CallBackType="Click" CallBackName="onQuestion1Clicked" Tag="116" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="34.4500" RightMargin="34.4500" TopMargin="201.9675" BottomMargin="228.5325" TouchEnable="True" IsCustomSize="True" FontSize="36" LabelText="question" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="620.1000" Y="94.5000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="34.4500" Y="323.0325" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.0500" Y="0.6153" />
                <PreSize X="0.9000" Y="0.1800" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="question2" Visible="False" ActionTag="238447309" CallBackType="Click" CallBackName="onQuestion2Clicked" Tag="117" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="34.4500" RightMargin="34.4500" TopMargin="296.6775" BottomMargin="133.8225" TouchEnable="True" IsCustomSize="True" FontSize="36" LabelText="question" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="620.1000" Y="94.5000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="34.4500" Y="228.3225" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.0500" Y="0.4349" />
                <PreSize X="0.9000" Y="0.1800" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="question3" Visible="False" ActionTag="1352533105" CallBackType="Click" CallBackName="onQuestion3Clicked" Tag="118" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="34.4500" RightMargin="34.4500" TopMargin="391.3350" BottomMargin="39.1650" TouchEnable="True" IsCustomSize="True" FontSize="36" LabelText="question" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="620.1000" Y="94.5000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="34.4500" Y="133.6650" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.0500" Y="0.2546" />
                <PreSize X="0.9000" Y="0.1800" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="replyText" ActionTag="1164869663" Tag="120" VisibleForFrame="False" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="34.4500" RightMargin="34.4500" TopMargin="52.5000" BottomMargin="262.5000" IsCustomSize="True" FontSize="36" LabelText="replyText" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="620.1000" Y="210.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="34.4500" Y="472.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.0500" Y="0.9000" />
                <PreSize X="0.9000" Y="0.4000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="askAgainText" ActionTag="-1696481827" CallBackType="Click" CallBackName="onAskAgainClicked" Tag="121" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="34.4500" RightMargin="34.4500" TopMargin="304.5000" BottomMargin="157.5000" TouchEnable="True" IsCustomSize="True" FontSize="36" LabelText="Ask another question" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="620.1000" Y="63.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="34.4500" Y="220.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.0500" Y="0.4200" />
                <PreSize X="0.9000" Y="0.1200" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="skipText" ActionTag="-1994691321" CallBackType="Click" CallBackName="onSkipClicked" Tag="122" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="34.4500" RightMargin="34.4500" TopMargin="367.5000" BottomMargin="94.5000" TouchEnable="True" IsCustomSize="True" FontSize="36" LabelText="Skip this one" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="620.1000" Y="63.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="34.4500" Y="157.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.0500" Y="0.3000" />
                <PreSize X="0.9000" Y="0.1200" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="pickText" ActionTag="-1405315931" CallBackType="Click" CallBackName="onPickClicked" Tag="123" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="34.4500" RightMargin="34.4500" TopMargin="430.5000" BottomMargin="31.5000" TouchEnable="True" IsCustomSize="True" FontSize="36" LabelText="Pick this one!" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="620.1000" Y="63.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="34.4500" Y="94.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="118" G="155" B="192" />
                <PrePosition X="0.0500" Y="0.1800" />
                <PreSize X="0.9000" Y="0.1200" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="384.0000" Y="352.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4000" Y="0.5500" />
            <PreSize X="0.7177" Y="0.8203" />
            <FileData Type="Normal" Path="PlayScene/dialog/dialog-panel.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="characterWhiteBase" ActionTag="1024100352" Tag="155" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="751.2000" RightMargin="40.8000" TopMargin="439.8000" BottomMargin="30.2000" ctype="SpriteObjectData">
            <Size X="168.0000" Y="170.0000" />
            <Children>
              <AbstractNodeData Name="apple" ActionTag="1597724831" Tag="320" VisibleForFrame="False" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="34.0000" RightMargin="34.0000" TopMargin="25.5000" BottomMargin="25.5000" ctype="SpriteObjectData">
                <Size X="100.0000" Y="119.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="84.0000" Y="85.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5952" Y="0.7000" />
                <FileData Type="Normal" Path="Apples/apple.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="mendaciousApple" ActionTag="-1591204810" Tag="321" VisibleForFrame="False" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.0000" RightMargin="29.0000" TopMargin="20.5000" BottomMargin="20.5000" ctype="SpriteObjectData">
                <Size X="110.0000" Y="129.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="84.0000" Y="85.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6548" Y="0.7588" />
                <FileData Type="Normal" Path="Apples/mendacious-apple.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="nonchalantApple" ActionTag="1624409598" Tag="322" VisibleForFrame="False" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.0000" RightMargin="29.0000" TopMargin="20.5000" BottomMargin="20.5000" ctype="SpriteObjectData">
                <Size X="110.0000" Y="129.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="84.0000" Y="85.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6548" Y="0.7588" />
                <FileData Type="Normal" Path="Apples/nonchalant-apple.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pugnaciousApple" ActionTag="-809099951" Tag="323" VisibleForFrame="False" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.0000" RightMargin="29.0000" TopMargin="20.5000" BottomMargin="20.5000" ctype="SpriteObjectData">
                <Size X="110.0000" Y="129.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="84.0000" Y="85.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6548" Y="0.7588" />
                <FileData Type="Normal" Path="Apples/pugnacious-apple.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="restiveApple" ActionTag="1203561372" Tag="325" VisibleForFrame="False" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.0000" RightMargin="29.0000" TopMargin="20.5000" BottomMargin="20.5000" ctype="SpriteObjectData">
                <Size X="110.0000" Y="129.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="84.0000" Y="85.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6548" Y="0.7588" />
                <FileData Type="Normal" Path="Apples/restive-apple.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="slavishApple" ActionTag="-2035386340" Tag="171" VisibleForFrame="False" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.0000" RightMargin="29.0000" TopMargin="20.5000" BottomMargin="20.5000" ctype="SpriteObjectData">
                <Size X="110.0000" Y="129.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="84.0000" Y="85.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6548" Y="0.7588" />
                <FileData Type="Normal" Path="Apples/slavish-apple.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="leeryApple" ActionTag="-1576524704" Tag="170" VisibleForFrame="False" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.0000" RightMargin="29.0000" TopMargin="20.5000" BottomMargin="20.5000" ctype="SpriteObjectData">
                <Size X="110.0000" Y="129.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="84.0000" Y="85.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6548" Y="0.7588" />
                <FileData Type="Normal" Path="Apples/leery-apple.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="jocularApple" ActionTag="-1287009212" Tag="169" VisibleForFrame="False" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.0000" RightMargin="29.0000" TopMargin="20.5000" BottomMargin="20.5000" ctype="SpriteObjectData">
                <Size X="110.0000" Y="129.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="84.0000" Y="85.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6548" Y="0.7588" />
                <FileData Type="Normal" Path="Apples/jocular-apple.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="altruisticApple" ActionTag="-1507284110" Tag="168" VisibleForFrame="False" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.0000" RightMargin="29.0000" TopMargin="20.5000" BottomMargin="20.5000" ctype="SpriteObjectData">
                <Size X="110.0000" Y="129.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="84.0000" Y="85.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6548" Y="0.7588" />
                <FileData Type="Normal" Path="Apples/altruistic-apple.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="835.2000" Y="115.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8700" Y="0.1800" />
            <PreSize X="0.1750" Y="0.2656" />
            <FileData Type="Normal" Path="PlayScene/dialog/character-white-base.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>