<GameProjectFile>
  <PropertyGroup Type="Layer" Name="FruitLayer" ID="eee2bed1-6802-4f28-a3a8-d6ca777b3eb4" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="62" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="fruitBoard" ActionTag="1836124925" Tag="64" IconVisible="False" LeftMargin="53.3922" RightMargin="172.6078" TopMargin="21.6792" BottomMargin="161.3208" ctype="SpriteObjectData">
            <Size X="734.0000" Y="457.0000" />
            <Children>
              <AbstractNodeData Name="anchor11" ActionTag="-374520212" Tag="212" IconVisible="True" LeftMargin="98.8568" RightMargin="635.1432" TopMargin="100.0358" BottomMargin="356.9642" ctype="SingleNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="98.8568" Y="356.9642" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1347" Y="0.7811" />
                <PreSize />
              </AbstractNodeData>
              <AbstractNodeData Name="anchor12" ActionTag="239112933" Tag="213" IconVisible="True" LeftMargin="273.5472" RightMargin="460.4528" TopMargin="100.0358" BottomMargin="356.9642" ctype="SingleNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="273.5472" Y="356.9642" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3727" Y="0.7811" />
                <PreSize />
              </AbstractNodeData>
              <AbstractNodeData Name="anchor13" ActionTag="-676439509" Tag="214" IconVisible="True" LeftMargin="448.2376" RightMargin="285.7624" TopMargin="100.0358" BottomMargin="356.9642" ctype="SingleNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="448.2376" Y="356.9642" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6107" Y="0.7811" />
                <PreSize />
              </AbstractNodeData>
              <AbstractNodeData Name="anchor14" ActionTag="-930998037" Tag="215" IconVisible="True" LeftMargin="622.9280" RightMargin="111.0720" TopMargin="100.0358" BottomMargin="356.9642" ctype="SingleNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="622.9280" Y="356.9642" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8487" Y="0.7811" />
                <PreSize />
              </AbstractNodeData>
              <AbstractNodeData Name="anchor21" ActionTag="-62331555" Tag="216" IconVisible="True" LeftMargin="98.8568" RightMargin="635.1432" TopMargin="366.1788" BottomMargin="90.8212" ctype="SingleNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="98.8568" Y="90.8212" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1347" Y="0.1987" />
                <PreSize />
              </AbstractNodeData>
              <AbstractNodeData Name="anchor22" ActionTag="2102054332" Tag="217" IconVisible="True" LeftMargin="273.5472" RightMargin="460.4528" TopMargin="366.1788" BottomMargin="90.8212" ctype="SingleNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="273.5472" Y="90.8212" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3727" Y="0.1987" />
                <PreSize />
              </AbstractNodeData>
              <AbstractNodeData Name="anchor23" ActionTag="1950992988" Tag="218" IconVisible="True" LeftMargin="448.2376" RightMargin="285.7624" TopMargin="366.1788" BottomMargin="90.8212" ctype="SingleNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="448.2376" Y="90.8212" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6107" Y="0.1987" />
                <PreSize />
              </AbstractNodeData>
              <AbstractNodeData Name="anchor24" ActionTag="-1295664737" Tag="219" IconVisible="True" LeftMargin="622.9280" RightMargin="111.0720" TopMargin="366.1788" BottomMargin="90.8212" ctype="SingleNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="622.9280" Y="90.8212" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8487" Y="0.1987" />
                <PreSize />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="420.3922" Y="389.8208" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4379" Y="0.6091" />
            <PreSize />
            <FileData Type="Normal" Path="PlayScene/fruit/fruit-board.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cartPanel" ActionTag="1671759112" Tag="63" IconVisible="False" LeftMargin="57.3922" RightMargin="176.6078" TopMargin="500.3930" BottomMargin="25.6070" ctype="SpriteObjectData">
            <Size X="726.0000" Y="114.0000" />
            <Children>
              <AbstractNodeData Name="anchor1" ActionTag="-477333593" Tag="220" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="72.6000" RightMargin="653.4000" TopMargin="57.0000" BottomMargin="57.0000" ctype="SingleNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="72.6000" Y="57.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1000" Y="0.5000" />
                <PreSize />
              </AbstractNodeData>
              <AbstractNodeData Name="anchor2" ActionTag="-1809378036" Tag="221" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="217.9452" RightMargin="508.0548" TopMargin="57.0000" BottomMargin="57.0000" ctype="SingleNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="217.9452" Y="57.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3002" Y="0.5000" />
                <PreSize />
              </AbstractNodeData>
              <AbstractNodeData Name="anchor3" ActionTag="536011893" Tag="222" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="363.3630" RightMargin="362.6370" TopMargin="57.0000" BottomMargin="57.0000" ctype="SingleNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="363.3630" Y="57.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5005" Y="0.5000" />
                <PreSize />
              </AbstractNodeData>
              <AbstractNodeData Name="anchor4" ActionTag="-1160394758" Tag="223" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="508.7808" RightMargin="217.2192" TopMargin="57.0000" BottomMargin="57.0000" ctype="SingleNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="508.7808" Y="57.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7008" Y="0.5000" />
                <PreSize />
              </AbstractNodeData>
              <AbstractNodeData Name="anchor5" ActionTag="-1230660238" Tag="224" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="654.1260" RightMargin="71.8740" TopMargin="57.0000" BottomMargin="57.0000" ctype="SingleNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="654.1260" Y="57.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9010" Y="0.5000" />
                <PreSize />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="420.3922" Y="82.6070" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4379" Y="0.1291" />
            <PreSize />
            <FileData Type="Normal" Path="PlayScene/fruit/cart-panel.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="nonApple" ActionTag="-1522307614" Tag="65" VisibleForFrame="False" IconVisible="False" LeftMargin="817.5375" RightMargin="32.4625" TopMargin="482.2150" BottomMargin="28.7850" ctype="SpriteObjectData">
            <Size X="110.0000" Y="129.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="872.5375" Y="93.2850" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9089" Y="0.1458" />
            <PreSize />
            <FileData Type="Normal" Path="Apples/non-apple.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="nonchalantApple" ActionTag="470192245" Tag="66" VisibleForFrame="False" IconVisible="False" LeftMargin="817.5375" RightMargin="32.4625" TopMargin="482.2150" BottomMargin="28.7850" ctype="SpriteObjectData">
            <Size X="110.0000" Y="129.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="872.5375" Y="93.2850" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9089" Y="0.1458" />
            <PreSize />
            <FileData Type="Normal" Path="Apples/nonchalant-apple.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pugnaciousApple" ActionTag="-1515506390" Tag="67" VisibleForFrame="False" IconVisible="False" LeftMargin="817.5375" RightMargin="32.4625" TopMargin="482.2150" BottomMargin="28.7850" ctype="SpriteObjectData">
            <Size X="110.0000" Y="129.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="872.5375" Y="93.2850" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9089" Y="0.1458" />
            <PreSize />
            <FileData Type="Normal" Path="Apples/pugnacious-apple.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="restiveApple" ActionTag="-1829335793" Tag="68" VisibleForFrame="False" IconVisible="False" LeftMargin="817.5375" RightMargin="32.4625" TopMargin="482.2150" BottomMargin="28.7850" ctype="SpriteObjectData">
            <Size X="110.0000" Y="129.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="872.5375" Y="93.2850" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9089" Y="0.1458" />
            <PreSize />
            <FileData Type="Normal" Path="Apples/restive-apple.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mendaciousApple" ActionTag="-1074531806" Tag="69" VisibleForFrame="False" IconVisible="False" LeftMargin="817.5375" RightMargin="32.4625" TopMargin="482.2150" BottomMargin="28.7850" ctype="SpriteObjectData">
            <Size X="110.0000" Y="129.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="872.5375" Y="93.2850" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9089" Y="0.1458" />
            <PreSize />
            <FileData Type="Normal" Path="Apples/mendacious-apple.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="apple" ActionTag="-658082059" Tag="211" VisibleForFrame="False" IconVisible="False" LeftMargin="822.5322" RightMargin="37.4678" TopMargin="487.2150" BottomMargin="33.7850" ctype="SpriteObjectData">
            <Size X="100.0000" Y="119.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="872.5322" Y="93.2850" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9089" Y="0.1458" />
            <PreSize />
            <FileData Type="Normal" Path="Apples/apple.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="altruisticApple" ActionTag="254034018" Tag="263" VisibleForFrame="False" IconVisible="False" LeftMargin="810.5154" RightMargin="39.4846" TopMargin="332.9191" BottomMargin="178.0809" ctype="SpriteObjectData">
            <Size X="110.0000" Y="129.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="865.5154" Y="242.5809" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9016" Y="0.3790" />
            <PreSize />
            <FileData Type="Normal" Path="Apples/altruistic-apple.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jocularApple" ActionTag="-1429629551" Tag="264" VisibleForFrame="False" IconVisible="False" LeftMargin="807.3554" RightMargin="42.6446" TopMargin="97.5019" BottomMargin="413.4981" ctype="SpriteObjectData">
            <Size X="110.0000" Y="129.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="862.3554" Y="477.9981" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8983" Y="0.7469" />
            <PreSize />
            <FileData Type="Normal" Path="Apples/jocular-apple.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="leeryApple" ActionTag="-1005619423" Tag="265" VisibleForFrame="False" IconVisible="False" LeftMargin="823.1568" RightMargin="26.8432" TopMargin="198.6202" BottomMargin="312.3798" ctype="SpriteObjectData">
            <Size X="110.0000" Y="129.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="878.1568" Y="376.8798" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9147" Y="0.5889" />
            <PreSize />
            <FileData Type="Normal" Path="Apples/leery-apple.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="slavishApple" ActionTag="-1035704598" Tag="266" VisibleForFrame="False" IconVisible="False" LeftMargin="827.8964" RightMargin="22.1036" TopMargin="244.4398" BottomMargin="266.5602" ctype="SpriteObjectData">
            <Size X="110.0000" Y="129.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="882.8964" Y="331.0602" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9197" Y="0.5173" />
            <PreSize />
            <FileData Type="Normal" Path="Apples/slavish-apple.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>