<GameProjectFile>
  <PropertyGroup Type="Layer" Name="MenuLayer" ID="0421cd67-64b9-46bd-bd1d-2a124d31fb9c" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="74" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="menuPanel" ActionTag="1649883351" Tag="75" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="806.0000" TopMargin="-0.8215" BottomMargin="0.8215" ctype="SpriteObjectData">
            <Size X="154.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="taskBtn" ActionTag="-717107897" CallBackType="Click" CallBackName="onTaskBtnClicked" Tag="76" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.5000" RightMargin="19.5000" TopMargin="25.0000" BottomMargin="505.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="85" Scale9Height="88" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="115.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="77.0000" Y="560.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8750" />
                <PreSize X="0.7468" Y="0.1719" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="MenuLayer/task-btn.png" Plist="" />
                <PressedFileData Type="Normal" Path="MenuLayer/task-btn.png" Plist="" />
                <NormalFileData Type="Normal" Path="MenuLayer/task-btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="backBtn" ActionTag="-1044718677" CallBackType="Click" CallBackName="onBackBtnClicked" Tag="80" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.5000" RightMargin="19.5000" TopMargin="185.0000" BottomMargin="345.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="85" Scale9Height="88" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="115.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="77.0000" Y="400.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6250" />
                <PreSize X="0.7468" Y="0.1719" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="MenuLayer/back-btn.png" Plist="" />
                <PressedFileData Type="Normal" Path="MenuLayer/back-btn.png" Plist="" />
                <NormalFileData Type="Normal" Path="MenuLayer/back-btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="checkoutBtn" ActionTag="1308855978" CallBackType="Click" CallBackName="onCheckoutBtnClicked" Tag="77" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.5000" RightMargin="19.5000" TopMargin="345.0000" BottomMargin="185.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="85" Scale9Height="88" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="115.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="77.0000" Y="240.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3750" />
                <PreSize X="0.7468" Y="0.1719" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="MenuLayer/checkout-btn.png" Plist="" />
                <PressedFileData Type="Normal" Path="MenuLayer/checkout-btn.png" Plist="" />
                <NormalFileData Type="Normal" Path="MenuLayer/checkout-btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="okBtn" ActionTag="-1715047133" CallBackType="Click" CallBackName="onOkBtnClicked" Tag="79" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.5000" RightMargin="19.5000" TopMargin="505.0000" BottomMargin="25.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="85" Scale9Height="88" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="115.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="77.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1250" />
                <PreSize X="0.7468" Y="0.1719" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="MenuLayer/ok-btn.png" Plist="" />
                <PressedFileData Type="Normal" Path="MenuLayer/ok-btn.png" Plist="" />
                <NormalFileData Type="Normal" Path="MenuLayer/ok-btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="960.0000" Y="320.8215" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="0.5013" />
            <PreSize X="0.1604" Y="1.0000" />
            <FileData Type="Normal" Path="MenuLayer/menu-panel.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="taskHintBox" ActionTag="-1770568745" Tag="433" VisibleForFrame="False" IconVisible="False" LeftMargin="535.9185" RightMargin="156.0815" TopMargin="58.7725" BottomMargin="488.2275" ctype="SpriteObjectData">
            <Size X="268.0000" Y="93.0000" />
            <Children>
              <AbstractNodeData Name="taskHintText" ActionTag="1842955628" Tag="434" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="13.4000" RightMargin="40.2000" TopMargin="23.2500" BottomMargin="23.2500" IsCustomSize="True" FontSize="36" LabelText="TaskHintText" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="214.4000" Y="46.5000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="13.4000" Y="46.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="77" G="77" B="77" />
                <PrePosition X="0.0500" Y="0.5000" />
                <PreSize X="0.8000" Y="0.5000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="669.9185" Y="534.7275" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6978" Y="0.8355" />
            <PreSize />
            <FileData Type="Normal" Path="MenuLayer/task-hint-box.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>